worker_processes 8;

user nginx nginx;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    upstream django_server {
        server 0.0.0.0:8001 fail_timeout=0;
    }

    server {
        listen 8000;
        client_max_body_size 10M;

        location / {
            proxy_pass http://django_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 10M;
        }

        location /static {
            alias /static;
        }

        location /media {
            alias /media;
        }
    }
}
