worker_processes 8;

user nginx nginx;
error_log /logs/nginx.error.log __LOG_LEVEL__;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /logs/nginx.access.log combined;
    sendfile on;

    upstream django_server {
        server 0.0.0.0:8001 fail_timeout=0;
    }

    # This map will be filled at runtime by the entrypoint
    map $http_origin $allow_origin {
        __CORS_ALLOWED_ORIGINS__
    }

    server {
        listen 8000;
        client_max_body_size 10M;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://django_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 10M;
        }

        location /static {
            alias /static;
        }

        location /media {
            alias /media;
            add_header 'Access-Control-Allow-Origin' $allow_origin;
        }
    }
}
