# Test config.env file as per config.env.example


# Django settings

# Generator: https://djecrety.ir/
SECRET_KEY='m_(pr37m!312r%fqn_^glsn$5qe4e9*0!w**+1oj$ezy@-7(q1'
# DEBUG: bool
DEBUG=1
# ALLOWED_HOSTS: list
ALLOWED_HOSTS=
# [OPTIONAL] AUTH_USER_REGISTRATION_ENABLED: bool = False
AUTH_USER_REGISTRATION_ENABLED=0
# [OPTIONAL] LOG_LEVEL: int = 0 (unset)
LOG_LEVEL=10


# CORS settings

# CORS_ALLOW_ALL_ORIGINS: bool
CORS_ALLOW_ALL_ORIGINS=0
# CORS_ALLOWED_ORIGINS: list
CORS_ALLOWED_ORIGINS=


# CRSF settings

# CSRF_TRUSTED_ORIGINS: list
CSRF_TRUSTED_ORIGINS=
# CSRF_COOKIE_SECURE: bool
CSRF_COOKIE_SECURE=0
# SESSION_COOKIE_SECURE: bool
SESSION_COOKIE_SECURE=0


# Database settings

# POSTGRES_DB: str
POSTGRES_DB=postgres
# POSTGRES_USER: str
POSTGRES_USER=postgres
# POSTGRES_PASSWORD: str
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST: str
POSTGRES_HOST=db
# POSTGRES_PORT: int
POSTGRES_PORT=5432


# Swagger settings

# [OPTIONAL] SWAGGER_TITLE: str = "API"
SWAGGER_TITLE=
# [OPTIONAL] SWAGGER_DESCRIPTION: str = "API Schema"
SWAGGER_DESCRIPTION=
# [OPTIONAL] SWAGGER_API_VERSION: str = "v1"
SWAGGER_API_VERSION=
# [OPTIONAL] SWAGGER_ADMIN_ONLY: bool = True
SWAGGER_ADMIN_ONLY=
